{
  "name": "Shelv",
  "version": "1.0.0",
  "description": "Manga Database Web Server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benuthoff/shelv.git"
  },
  "author": "Ben Uthoff",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/benuthoff/shelv/issues"
  },
  "homepage": "https://github.com/benuthoff/shelv#readme",
  "dependencies": {
    "express": "^4.17.3",
    "socket.io": "^4.4.1"
  }
}
